---
node1:
  hostname: switch1
  interface: 
    - name: ae1
      description: something
#      mini-links: 1      
#      number: 100
#      ip: 10.10.10.2/29
#      vrrp-grp: 1  
#      virtual-ip: 10.10.10.1
#      priority: 200
